{
	"nodes":[
		{"id":"notification-system","type":"text","text":"# 🔔 Notifications\n\n**Matrix/Element Integration**\n- Human-in-the-loop alerts\n- Trading decision notifications\n- System status updates\n- Error notifications\n\n**[[activeContext#Human-in-the-Loop]]**","x":450,"y":-50,"width":250,"height":200,"color":"1"},
		{"id":"data-sources","type":"text","text":"# 📊 Data Sources\n\n**Market Data**\n- YFinance (Historical)\n- SnapTrade (Real-time)\n\n**Local Storage**\n- SQLite Database\n- JSON Configuration\n- Local Order Store\n\n**Analytics**\n- VectorBT Engine\n- Quantstats Reports","x":100,"y":360,"width":300,"height":300,"color":"4"},
		{"id":"snaptrade-api","type":"text","text":"# 🏦 SnapTrade API\n\n**External Brokerage Integration**\n- Account Management\n- Order Execution\n- Portfolio Data\n- Market Data\n\n**Connected Brokers:**\n- Wealthsimple\n- Interactive Brokers\n- TD Ameritrade\n- Others","x":-450,"y":760,"width":300,"height":300,"color":"3"},
		{"id":"spendviz-frontend","type":"text","text":"# 🌐 SpendViz Frontend\n\n**React Web Interface**\n- TypeScript/React 18\n- Tailwind CSS\n- Zustand State Management\n- Vite Build System\n\n**Key Features:**\n- [[productContext#User Experience]]\n- Command Center Interface\n- Real-time Data Display\n- Responsive Design","x":275,"y":-555,"width":300,"height":400,"color":"2"},
		{"id":"integration-flow","type":"text","text":"# 🔄 Integration Flow\n\n**Request Path:**\n1. SpendViz Frontend\n2. Express.js Proxy\n3. Markbot Flask API\n4. Service Layer\n5. SnapTrade API\n\n**Response Path:**\n5. SnapTrade Response\n4. Domain Model Mapping\n3. API Response\n2. Proxy Forwarding\n1. Frontend Update","x":-350,"y":-840,"width":400,"height":250,"color":"5"},
		{"id":"markbot-backend","type":"text","text":"# 🐍 Markbot Backend\n\n**Python Trading System**\n- Flask API\n- CLI Interface\n- Domain Layer (Strategies)\n- Service Layer\n- Infrastructure Layer\n\n**Key Components:**\n- [[systemPatterns#Domain Layer]]\n- [[techContext#Backend Stack]]\n- SnapTrade Integration\n- SQLite Database\n- Optuna Optimization","x":-250,"y":-250,"width":300,"height":400,"color":"1"},
		{"id":"trading-strategies","type":"text","text":"# 🎯 Trading Strategies\n\n**Implemented Strategies:**\n- [[momentum-strategy]]\n- [[rsi-strategy]]\n- [[trend-following-strategy]]\n- [[ma-crossover-strategy]]\n\n**Strategy Features:**\n- Optuna Optimization\n- Backtesting Support\n- Parameter Tuning\n- Performance Analytics","x":-720,"y":-455,"width":250,"height":300,"color":"6"}
	],
	"edges":[
		{"id":"edge1","fromNode":"spendviz-frontend","fromSide":"left","toNode":"markbot-backend","toSide":"right","label":"HTTP API Calls"},
		{"id":"edge2","fromNode":"markbot-backend","fromSide":"bottom","toNode":"snaptrade-api","toSide":"top","label":"SDK Integration"},
		{"id":"edge3","fromNode":"markbot-backend","fromSide":"right","toNode":"data-sources","toSide":"left","label":"Data Access"},
		{"id":"edge4","fromNode":"trading-strategies","fromSide":"right","toNode":"markbot-backend","toSide":"left","label":"Strategy Execution"},
		{"id":"edge5","fromNode":"markbot-backend","fromSide":"right","toNode":"notification-system","toSide":"left","label":"Alerts & Updates"},
		{"id":"edge6","fromNode":"data-sources","fromSide":"bottom","toNode":"snaptrade-api","toSide":"right","label":"Live Data Feed"}
	]
}